spring.application.name=air_lab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/air_lab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true 
# Abilita la gestione multipart
spring.servlet.multipart.enabled=true

# Imposta la dimensione massima del file e della richiesta
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB